<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structures Files</title>
</head>
<body>
    <h2 style="text-align: center;">Data Structures Practical Files</h2>

    <ul style="text-align: center; list-style: none; padding: 0;">
        <li><a href="Pari_CS_Ds_files/graphspy.py" download>Download graphspy.py</a></li>
        <li><a href="Pari_CS_Ds_files/hashhhhtablepy.py" download>Download hashhhhtablepy.py</a></li>
        <li><a href="Pari_CS_Ds_files/overhashhpy.py" download>Download overhashhpy.py</a></li>
        <li><a href="Pari_CS_Ds_files/QUIn.py" download>Download QUIn.py</a></li>
        <li><a href="Pari_CS_Ds_files/stackds.py" download>Download stkkk_ds.py</a></li>
    </ul>
</body>
</html>
